# run-aspnetcore-cqrs

./: .gitignore  AspnetRunAngularRealWorld.sln  README.md
src/AspnetRun.Api/: AspnetRun.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AspnetRun.Api/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
src/AspnetRun.Api/IoC/: DependencyRegistrar.cs
src/AspnetRun.Api/Properties/: launchSettings.json
src/AspnetRun.Api/Requests/: CreateProductRequest.cs  DeleteProductByIdRequest.cs  GetCustomerByIdRequest.cs  GetProductByIdRequest.cs  GetProductsByCategoryIdRequest.cs  GetProductsByNameRequest.cs  LoginRequest.cs  SearchPageRequest.cs  SearchProductsRequest.cs  UpdateProductRequest.cs
src/AspnetRun.Application/: AspnetRun.Application.csproj
src/AspnetRun.Application/Exceptions/: ApplicationException.cs
src/AspnetRun.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IProductService.cs
src/AspnetRun.Application/IoC/: DependencyRegistrar.cs
src/AspnetRun.Application/Mapper/: ObjectMapper.cs
src/AspnetRun.Application/Models/: CategoryModel.cs  CustomerModel.cs  ProductModel.cs
src/AspnetRun.Application/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs
src/AspnetRun.Infrastructure/: AspnetRun.Infrastructure.csproj
src/AspnetRun.Infrastructure/Behaviors/: TransactionBehaviour.cs
src/AspnetRun.Infrastructure/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs  AspnetRunCustomModelBuilder.cs  ICustomModelBuilder.cs
src/AspnetRun.Infrastructure/Exceptions/: InfrastructureException.cs
src/AspnetRun.Infrastructure/IoC/: DependencyRegistrar.cs  IDependencyRegistrar.cs
src/AspnetRun.Infrastructure/Logging/: LoggerAdapter.cs
src/AspnetRun.Infrastructure/Migrations/: 20190509083909_InitialCreate.Designer.cs  20190509083909_InitialCreate.cs  20190628114906_initial.Designer.cs  20190628114906_initial.cs  20190705113501_initial.Designer.cs  20190705113501_initial.cs  20190708120248_initial.Designer.cs  20190708120248_initial.cs  20190710081402_initial.Designer.cs  20190710081402_initial.cs  AspnetRunContextModelSnapshot.cs
(+173 files in other folders)
