<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetRun.Core\AspnetRun.Core.csproj" />
    <ProjectReference Include="..\AspnetRun.Infrastructure\AspnetRun.Infrastructure.csproj" />
  </ItemGroup>

</Project>
